spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/addresslist?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.data.rest.base-path=/api
spring.devtools.restart.additional-paths=resources/static/built/bundle.js